<ion-header>
    <ion-toolbar color="primary">
        <ion-title>Budget Planner</ion-title>
    </ion-toolbar>  
  </ion-header>
  <ion-content>
    <ion-grid>
        <ion-row>
          <ion-col size-md="6" offset-md="3">
            <ion-card>
                <ion-card-header>
                  <ion-card-title>New Expense</ion-card-title>
                </ion-card-header>
                <ion-card-content>
                    <ion-item>
                        <ion-label position="floating">Expense Name</ion-label>
                        <ion-input type="text" [(ngModel)]="expenseName" 
                        id="input-reason"></ion-input>
                    </ion-item>
                    <ion-item>
                        <ion-label position="floating">Expence Amount</ion-label>
                        <ion-input type="number" [(ngModel)]="expenceAmout" 
                        id="input-amount"></ion-input>
                    </ion-item>
                      
                      <div class="ion-margin-vertical ion-text-end" >
                      <ion-button fill="outline" color="danger" id="btn-cancel"
                      (click)="clearInputs()">
                      <ion-icon slot="start" name="close-outline"></ion-icon>Cancel</ion-button>
                      
                      <ion-button  color="primary" id="btn-addExpence" 
                      (click)="addExpense()">
                        <ion-icon slot="start" name="add-outline"></ion-icon>add</ion-button> 
                    </div>
                </ion-card-content>
              </ion-card>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size-md="6" offset-md="3">
            <ion-list id="expense-list">

<!-- for the trash -->
              <ion-item>
                <a class="mx-6"
                  (click)="delete()"
                  style="cursor:pointer;">
                  <ion-icon name="trash-outline" slot="end" id="align"></ion-icon>
                </a>
              </ion-item>
              <ion-item *ngFor="let item of expensesArray; let i=index">
                <span slot="start">{{item.expenseName}}</span>
                <span slot="end">Nu:{{item.expenceAmout}}</span>
<!-- for the check box select  -->
                <ion-checkbox color="secondary" slot="end" (click)="selector(i)">
                </ion-checkbox>
              </ion-item>
            </ion-list>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size-md="6" offset-md="3" class="ion-margin-horizontal">
            <p>Total: <span id="totalExpence"></span>
           {{totalExpenses}}</p>
          </ion-col>
       </ion-row>
    </ion-grid>
  </ion-content>