<ion-header>
  <ion-toolbar color="warning">
    <ion-title>Edit Offer</ion-title>
    <ion-back-button slot="start" >Back</ion-back-button>
    <ion-buttons slot="primary">
    <ion-button (click)="onUpdateOffer()" *ngIf="!isloading" [disabled]="!form.valid">
    <ion-icon name="checkmark" slot="icon-only"></ion-icon>
    </ion-button>
  </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
  <ion-grid *ngIf="isloading">
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" class="ion-text-center">
        <ion-spinner color="primary"></ion-spinner>
      </ion-col>
    </ion-row>
  </ion-grid>
<div *ngIf="!isloading">
    <form [formGroup]="form">
      <ion-grid>
        <ion-row>
          <ion-col size-sm="6" offset-sm="3">
            <ion-item>
              <ion-label position="floating">Title</ion-label>
              <ion-input type="text" formControlName="title">
              </ion-input>
            </ion-item>

          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size-sm="6" offset-sm="3">
            <ion-item>
              <ion-label position="floating">Short Discription</ion-label>
              <ion-textarea row="9" formControlName="description">
            </ion-textarea>
            </ion-item>
          </ion-col>
        </ion-row>
        <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
          <p></p>
        </ion-item>
        <small *ngIf="!form.get('description').valid && form.get('description').touched" class="error-message-style" >
          Description must be between 1 and 180 word.
        </small>

        
        </ion-col>
        </ion-row>
      </ion-grid>
    </form>
    </div>
  </ion-content>