<ion-app>
  <ion-menu side="start" contentId="content" class="responsive">
    <ion-header>
      <ion-toolbar>
        <ion-title>
          SideBar
        </ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-menu-toggle>
        <ion-item lines="none" routerLink="/places/tabs/discover">
          <ion-icon slot="start" name="search-outline"
          > </ion-icon>
          <ion-label>Discover</ion-label>
        </ion-item>
        <ion-item routerLink="/places/tabs/offers">
          <ion-icon slot="start" name="pricetags"
          > </ion-icon>
          <ion-label>Offers</ion-label>
        </ion-item>
        <ion-item routerLink="/bookings">
          <ion-icon slot="start" name="checkbox-outline"
          ></ion-icon>
          <ion-label>Bookings</ion-label>
        </ion-item>
        <ion-item routerLink="/auth"  lines="none" (click)="logout()">
          <ion-icon slot="start" name="exit"> </ion-icon>
          <ion-label>Logout</ion-label>
        </ion-item>
      </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="content"></ion-router-outlet>
</ion-app> 
<!-- ion-app is about in ion app where it links -->