  <ion-header>
    <ion-toolbar color="danger">
  
      <ion-menu-button slot="start"></ion-menu-button>
  
    <ion-title >Discover Places</ion-title>
    </ion-toolbar>
  </ion-header>
    <ion-content class="ion-padding">
      <ion-grid *ngIf="isloading">
        <ion-row>
          <ion-col size="12" size-sm="8" offset="2" class="ion-text-center">
            <ion-spinner color=" primary"></ion-spinner>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid *ngIf="!isloading">
        <ion-row>
          <ion-col>
            <ion-card>
              <ion-card-header>
                <ion-card-title>
                    {{Places[placeIndex].title}}
                </ion-card-title>
                <ion-card-subtitle>
                    {{Places[placeIndex].price | currency:'Nu:'}}
                </ion-card-subtitle>
              </ion-card-header>
              <ion-img src="{{Places[placeIndex].imageUrl}}"></ion-img>
              <ion-card-content>
                  <P>{{Places[placeIndex].description}}</P>
              </ion-card-content>
              <ion-button fill="clear"
                [routerLink]="['/','places','tabs','discover',Places[placeIndex].id]">
                  More
              </ion-button>
            </ion-card>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-list *ngFor="let place of Places.slice(1)">
              <ion-item [routerLink]="['/','places','tabs','discover',place.id]" detail>
                <ion-thumbnail slot="start">
                  <ion-img [src]="place.imageUrl"></ion-img>
                </ion-thumbnail>
                <ion-label>
                    <h2>{{place.title}}</h2>
                    <p>{{place.description}}</p>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-content>

