<ion-header>
  <ion-toolbar color="secondary">
    <ion-title>bookings</ion-title>
    <ion-menu-button slot="start"></ion-menu-button>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size-md="6" offset-md="3" class="ion-text-center"
      *ngIf="isloading">
      <ion-spinner color="primary"></ion-spinner>
      </ion-col>
      <ion-col size="6" offset-md="3" class="ion-text-center"
      *ngIf="!isloading && (!loadedBookings || loadedBookings.length <=0)">
      <p>no booking found!</p>
      </ion-col>
      <ion-col size-md="6" offset-md="3" class="ion-text-center"
      *ngIf="!isloading && loadedBookings && loadedBookings.length > 0">
        <ion-list >
        <ion-item-sliding *ngFor="let booking of loadedBookings" 
           #slidingBooking>
          <ion-item>
            <ion-avatar slot="start">
              <ion-img [src]="booking.placeImage"></ion-img>
            </ion-avatar>
            <ion-label>
                <h2>{{booking.placeTitle}}</h2>
                <p>Guests:{{booking.guestNumber}}</p>
            </ion-label>
          </ion-item>
          <!--ion-item-option-->
          <ion-item-options>
            <ion-item-option color="danger" (click)="onCancelBooking(booking.id, slidingBooking)">
               <ion-icon name="trash" slot="icon-only"></ion-icon>
            </ion-item-option>
          </ion-item-options>
        </ion-item-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
