<ion-header>
  <ion-toolbar color="secondary">
    <ion-buttons  slot="start">
      <ion-back-button defaultHref="/places/tabs/offers"></ion-back-button>
    </ion-buttons>
    <ion-title>New Offer</ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="onCreateOffer()" [disabled]="!form.valid">
      <ion-icon name="checkmark" slot="icon-only"></ion-icon>
    </ion-button>
   </ion-buttons>
  </ion-toolbar>
</ion-header>
  <ion-content class="ion-padding">
    <form [formGroup]="form">
      <ion-grid>
        <ion-row>
          <ion-col size-sm="6" offset-sm="3">
            <ion-item fill="outline" mode="md">
              <ion-label position="floating">Title</ion-label>
              <ion-input type="text" 
                autocomplete
                autocorrect
                formControlName="title">
              </ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size-sm="6" offset-sm="3">
            <ion-item fill="outline" mode="md">
              <ion-label position="floating">Short Discription</ion-label>
              <ion-textarea row="3" 
                autocomplete
                autocorrect
                formControlName="description">
            </ion-textarea>
            </ion-item>
          </ion-col>
        </ion-row>
        <ion-row *ngIf="!form.get('description').valid && form.get('description').touched" class="error-message-style">
          <ion-col size-sm="6" offset-sm="3">
              <p>Description must be between 1 and 180 word.</p>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size-sm="6" offset-sm="3">
            <ion-item fill="outline" mode="md">
              <ion-label position="floating">Price</ion-label>
              <ion-input type="number"  formControlName="price"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size-sm="3">
            <ion-item>
              <ion-label position="floating">Available from</ion-label>
              <ion-datetime formControlName="dateFrom"></ion-datetime>
              </ion-item>
                </ion-col>
                <ion-col size-sm="3">
              <ion-item>
              <ion-label position="floating">Available to</ion-label>
              <ion-datetime formControlName="dateTo"></ion-datetime>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-grid>
    </form>
  </ion-content>


  
