
  <ion-header>
      <ion-toolbar color="primary">
          <ion-title>{{isLogin ? 'Login' : 'Signup'}}</ion-title>
      </ion-toolbar>
  </ion-header>
  <ion-content>
      <ion-grid>
          <ion-row>
            <ion-col size-md="6" offset-md="3">
              <ion-card>
                  <ion-card-content>
                      <ion-item fill="outline">
                          <ion-label position="floating">Username</ion-label>
                          <ion-input type="email" [(ngModel)]="userName"
                         
                           ></ion-input>
                        </ion-item>
                        <ion-item fill="outline">
                          <ion-label position="floating">Password</ion-label>
                          <ion-input type="password" [(ngModel)]="password"></ion-input>
                        </ion-item>
                  </ion-card-content>
                </ion-card> 
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size-sm="6" offset-sm="3">
              <ion-button type="button"
              color="primary"
              fill="clear"
              expand="block" (click)="onSwitchAuthMode()">
              Switch to {{ isLogin ? 'Signup' : 'Login'}}
              </ion-button>
              <ion-button
              type="submit"
              color="primary"
              expand="block"
              (click)="onSubmit()"
              >
              {{isLogin ? 'Login' : 'Signup'}}
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
  </ion-content>
