<ion-header>
  <ion-toolbar color="dark">
    <ion-title>My Offers</ion-title>
    <ion-menu-button slot="start"></ion-menu-button>
    <ion-icon name="add-outline" slot="end"
    routerLink="/places/tabs/offers/new"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-list >
        <ion-item-sliding *ngFor="let offer of offers" #slidingItem>
          <ion-item detail  [routerLink]="['/','places','tabs','offers', offer.id]">
            <ion-thumbnail slot="start">
              <ion-img [src]="offer.imageUrl"></ion-img>
            </ion-thumbnail>
            <ion-label>
                <h2>{{offer.title}}</h2>
                <p>{{offer.description}}</p>
            </ion-label>
          
          </ion-item>
          <!--ion-item-option-->
          <ion-item-options color="secondary">
            <ion-item-option (click)="onEdit(offer.id, slidingItem)">
               <ion-icon slot="icon-only" name="create-outline"></ion-icon>
            </ion-item-option>
          </ion-item-options>
        </ion-item-sliding>

        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
