<ion-header>
  <ion-toolbar color="primary">

    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>PLACE DETAIL</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
  <div>
    <ion-spinner class="ion-text-center" *ngIf="isloading"></ion-spinner>
    <!-- <ion-title style="font-size: 40px;color:aqua;">{{selectedPlace.title}}</ion-title> -->
  </div>
  <ion-grid class="ion-no-padding" *ngIf="!isloading">
    <ion-row>
      <ion-col size="6" offset-sm="3" class="ion-no-padding">
        <ion-img [src]="selectedPlace.imageUrl"></ion-img>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size-sm="6" offset-sm="3" class="ion-text-center" padding>
        <P style="font-size: 30px;color: red;">{{selectedPlace.title}}</P>
        <P>{{selectedPlace.description}}</P>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size-sm="6" offset-sm="3" class="ion-text-center">
        <ion-button color="primary" margin (click)="bookPlace()">Book</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
  
  

