<ion-header>
  <ion-toolbar color="secondary">
    <ion-title>{{selectedPlace.title}}</ion-title>
    <ion-icon (click)="onCancel()" name="close-outline" slot="end" color="danger"></ion-icon>
  </ion-toolbar>
</ion-header>
  <ion-content class="ion-text-center ion-padding">
    <form (ngSubmit)="onBookPlace()" #f="ngForm">
      <ion-grid>
        <ion-row>
          <ion-col size-sm="6" offset-sm="3" class="ion-text-center">
            <ion-item class="inputStyle">
              <ion-label position="floating">First name:</ion-label>
              <ion-input
              type="text"
              ngModel
              name="first-name"
              required
              ></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col  size-sm="6" offset-sm="3">
            <ion-item class="inputStyle">
              <ion-label position="floating">Last name</ion-label>
              <ion-input
              type="text"
              ngModel
              name="last-name"
              required
              ></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
        <ion-row>
            <ion-col  size-sm="6" offset-sm="3">
              <ion-item class="inputStyle">
                <ion-label position="floating">Number of guest:</ion-label>
              <ion-select [ngModel]="'2'" name="guest-number">
                <ion-select-option value="1">1</ion-select-option>
                <ion-select-option value="2">2</ion-select-option>
                <ion-select-option value="3">3</ion-select-option>
              </ion-select>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col  size-sm="6" offset-sm="3">
              <ion-item>
                <ion-label position="floating">Date From</ion-label>
                  <ion-datetime
                      display-format="MMM DD YYYY"
                      picker-format="YY MMM DD"
                      name="date-from"
                      ngModel
                      required>
                </ion-datetime>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col  size-sm="6" offset-sm="3">
              <ion-item>
                <ion-label position="floating">Date To</ion-label>
                  <ion-datetime
                      display-format="MMM DD YYYY"
                      picker-format="YY MMM DD"
                      name="date-to"
                      ngModel
                      required>
                </ion-datetime>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col  size-sm="6" offset-sm="3">
              <ion-button
              type="submit"
              color="primary"
              expand="block"
              [disabled]="!f.valid">
                  Book!
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </form>
    </ion-content>